# HotFaceCity

./: Dockerfile  HotFaceCity.sln
.github/workflows/: build.yml
HotFaceCity/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  HotFaceCity.csproj  Program.cs  npm-shrinkwrap.json  package.json
HotFaceCity.ServiceInterface/: HotFaceCity.ServiceInterface.csproj  MyServices.cs  TwitchApi.cs  TwitchIndexService.cs
HotFaceCity.ServiceModel/: Hello.cs  HotFaceCity.ServiceModel.csproj  TwitchChannelInstance.cs  TwitchGetLiveStreamsResponse.cs  TwitchStreamInstance.cs
HotFaceCity.Tests/: HotFaceCity.Tests.csproj  IntegrationTest.cs  UnitTest.cs
HotFaceCity/Properties/: launchSettings.json
HotFaceCity/public/: index.html
HotFaceCity/src/: App.vue
HotFaceCity/src/shared/: dtos.ts
