<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.13.3" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotFaceCity.ServiceModel\HotFaceCity.ServiceModel.csproj" />
  </ItemGroup>

</Project>
